org.gradle.jvmargs=-Xmx4G

available_loaders=fabric,forge,neoforge,tweaker

mod_version=1.11.0
maven_group=baritone
archives_base_name=baritone

java_version=21

minecraft_version=1.21

forge_version=51.0.16

neoforge_version=20-beta

fabric_version=0.15.11

nether_pathfinder_version=1.4.1
